footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.informations {
    display: grid;
    grid-template-columns: 1fr 2fr 1.1fr;
    grid-column-gap: 10px;
}

.information>p {
    font-weight: 400;
    margin: 10px 0;
}

.information>p {
    text-align: start;
}

.information2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
}

.information2>p {
    margin-top: 0;
}

.information2>p:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;
}

.information>p:first-child {
    color: #656566;
    font-weight: 700;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.information3>p {
    text-align: end;
}

.information3>div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 30px;
    margin: 30px 0;
}

footer>div>p {
    font-size: 12px;
    text-align: end;
    font-family: 'Montserrat', sans-serif;
}

footer>div>p:last-child {
    text-decoration: underline;
}